### [作業四]

#### 檔案讀取

In [45]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [5]:
# 設定data path
dir_data = '/Users/ben/Desktop'

In [6]:
# 以os合併資料名稱與data path並以pandas讀取資料
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: /Users/ben/Desktop/application_train.csv

In [9]:
# Take a look
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 資料觀察

In [11]:
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [28]:
# Row & Column Number
row_num = len(app_train)
col_num = len(app_train.columns)
print("Row Number = " + str(row_num) + ", " + "Column Number = " + str(col_num))

Row Number = 307511, Column Number = 122

In [48]:
# 選取連續變數
cont_data = app_train.select_dtypes(include = ['float64', 'int64'])

In [50]:
# 刪除部分變數
cont_data.drop(['SK_ID_CURR', 'TARGET'], axis = 1)

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,-3648.0,-2120,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,-1186.0,-291,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,-4260.0,-2531,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,-9833.0,-2437,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,-4311.0,-3458,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,157500.0,254700.0,27558.0,225000.0,0.032561,-9327,-236,-8456.0,-1982,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,0,72000.0,269550.0,12001.5,225000.0,0.025164,-20775,365243,-4388.0,-4090,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,0,153000.0,677664.0,29979.0,585000.0,0.005002,-14966,-7921,-6737.0,-5150,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,0,171000.0,370107.0,20205.0,319500.0,0.005313,-11961,-4786,-2562.0,-931,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,0,157500.0,675000.0,49117.5,675000.0,0.046220,-16856,-1262,-5128.0,-410,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [67]:
# 選取部分變數
AMT_data = cont_data[['AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE']]
print(AMT_data)
Days_birth = cont_data.DAYS_BIRTH
print(Days_birth)

        AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  AMT_GOODS_PRICE
0               202500.0    406597.5      24700.5         351000.0
1               270000.0   1293502.5      35698.5        1129500.0
2                67500.0    135000.0       6750.0         135000.0
3               135000.0    312682.5      29686.5         297000.0
4               121500.0    513000.0      21865.5         513000.0
...                  ...         ...          ...              ...
307506          157500.0    254700.0      27558.0         225000.0
307507           72000.0    269550.0      12001.5         225000.0
307508          153000.0    677664.0      29979.0         585000.0
307509          171000.0    370107.0      20205.0         319500.0
307510          157500.0    675000.0      49117.5         675000.0

[307511 rows x 4 columns]
0         -9461
1        -16765
2        -19046
3        -19005
4        -19932
          ...
307506    -9327
307507   -20775
307508   -14966
307509   -11961
307510   -16856
Name: DAYS_BIRTH, Length: 307511, dtype: int64

In [68]:
# 選取指定樣本與變數
AMT_data.loc[:5, 'AMT_INCOME_TOTAL':'AMT_CREDIT']

   AMT_INCOME_TOTAL  AMT_CREDIT
0          202500.0    406597.5
1          270000.0   1293502.5
2           67500.0    135000.0
3          135000.0    312682.5
4          121500.0    513000.0
5           99000.0    490495.5

In [69]:
# 選取指定樣本與變數
income = 120000
AMT_data.query("AMT_INCOME_TOTAL > @income")

        AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  AMT_GOODS_PRICE
0               202500.0    406597.5      24700.5         351000.0
1               270000.0   1293502.5      35698.5        1129500.0
3               135000.0    312682.5      29686.5         297000.0
4               121500.0    513000.0      21865.5         513000.0
6               171000.0   1560726.0      41301.0        1395000.0
...                  ...         ...          ...              ...
307504          153000.0    331920.0      16096.5         225000.0
307506          157500.0    254700.0      27558.0         225000.0
307508          153000.0    677664.0      29979.0         585000.0
307509          171000.0    370107.0      20205.0         319500.0
307510          157500.0    675000.0      49117.5         675000.0

[204174 rows x 4 columns]

In [63]:
# 建立新變數
AMT_data.loc['new_col'] = range(len(AMT_data))

ValueError: cannot set a row with mismatched columns